@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(node_modules/magic.css/dist/magic.css);

:root{
    --color-background: #09090c;
    --color-dark: #171717;
    --color-dark-variant:#231f1c;
    --color-dark-variant-2: #2e2c29;
    --color-light: #fff;
    --color-light-variant: #ccc;
    --color-highlight: #a3e635;
    --color-danger: #FF0060;
    --color-warning: #F7D060;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

img{
    object-fit: cover;
}

body{
    background: var(--color-background);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    top: 0;
}

nav .logo{
    border-radius: 50%;
    background: var(--color-highlight);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .logo img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

nav .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-dark);
    padding: 8px 20px;
    border-radius: 50px;
    gap: 10px;
}

nav .nav-links a{
    color: var(--color-light);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav .nav-links a::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--color-highlight);
    height: 2px;
    opacity: 0;
}

nav .nav-links a:hover{
    color: var(--color-highlight);
    transform: translateY(-2px);
}

nav .nav-links a:hover::before{
    animation: underlineIn 0.3s ease-in-out forwards;
}

nav .nav-links a:not(:hover)::before {
    animation: underlineOut 0.3s ease-in-out forwards;
}


nav .login{
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--color-dark);
    padding: 4px 4px 4px 14px;
    border-radius: 50px;
}

nav .login a{
    color: var(--color-light);
    font-size: 14px;
}

nav .login img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.home{
    padding: 20px;
}

.home h1{
    color: var(--color-light-variant);
    font-size: 182px;
    line-height: 120px;
    text-align: center;
    margin-top: 36px;
}

.home .home-img{
    position: relative;
}

.home .home-img img{
    width: 100%;
    height: 440px;
    border-radius: 60px;
    object-position: center center;
    box-shadow: 0 -20px 40px rgba(0, 0, 0, 1);
}

.home .home-img .tabs{
    display: flex;
    align-items: center;
    position: absolute;
    gap: 10px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
}

.home .home-img .tabs a{
    color: var(--color-light);
    background: var(--color-dark-variant);
    padding: 10px;
    width: 160px;
    text-align: center;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.home .home-img .tabs a.active,
.home .home-img .tabs a:hover{
    color: var(--color-dark-variant);
    background: var(--color-highlight);
}

.showcase{
    padding: 40px 40px;
    margin-top: 20px;
    position: relative;
}

.showcase h3{
    color: var(--color-light-variant);
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.showcase .showcase-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.showcase .showcase-container > p{
    width: 30%;
    text-align: justify;
    font-size: 18px;
    color: var(--color-light);
    margin: 0;
}


.card {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    width: 490px;
    height: 300px;
    gap: 20px;
    transition: width 0.5s ease-in-out;
    background: var(--color-dark);
}

.card img {
    object-fit: cover;
    width: 490px;
    height: 300px;
    border-radius: 11px 0 0 11px;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 440px; 
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card.active {
    width: 800px;
    align-items: center;
}

.card.active img{
    width: 300px;
    height: 300px;
}

.card.active .card-info {
    opacity: 1;
}

.card .card-info .item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card .card-info .item > i {
    color: var(--color-dark);
    padding: 8px;
    border-radius: 50%;
    font-size: 16px;
    background: var(--color-light-variant);
}


.card .card-info .item > p {
    background: var(--color-dark-variant-2);
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 14px;
    color: var(--color-light);
}

.card .card-info .description {
    position: relative;
    align-items: flex-start;
}

.card .card-info .description > p {
    border-radius: 14px;
    max-width: 400px;
    text-align: justify;
}

.services .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px 0;
}

.services .header > h3{
    color: var(--color-light-variant);
    font-size: 52px;
    text-transform: uppercase;
    width: 60%;
}

.services .header > p{
    color: var(--color-light);
    width: 70%;
    font-size: 16px;
}

.services .sercices-items{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 80px;
    padding-bottom: 40px;
}

.services .sercices-items .services-cards{
    background: var(--color-dark);
    padding: 20px;
    border-radius: 30px;
    width: 25%;
}

.services .sercices-items .services-cards .title{
    display: flex;
    align-items: center;
    background: var(--color-dark-variant-2);
    padding: 5px 20px 5px 5px;
    gap: 10px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 30px;
}

.services .sercices-items .services-cards .title > i{
    background: var(--color-warning);
    padding: 6px;
    color: var(--color-dark);
    font-size: 16px;
    border-radius: 50%;
}

.services .sercices-items .services-cards .title > h5{
    color: var(--color-light-variant);
    font-size: 14px;
    font-weight: 400;
}

.services .sercices-items .services-cards .desc > p{
    color: var(--color-light);
}

.contribute .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
}

.contribute .header > p{
    width: 40%;
    color: var(--color-light);
}

.contribute .header > h3{
    color: var(--color-light-variant);
    font-size: 52px;
    text-transform: uppercase;
    width: 50%;
    text-align: right;
}

.contribute .reasons {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 0 80px;
}

.contribute .reasons .reason-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    border-radius: 18px;
    background: var(--color-dark);
    padding: 20px;
}

.contribute .reasons .reason-card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contribute .reasons .reason-card .top i{
    font-size: 20px;
    border-radius: 50%;
    padding: 8px;
    color: var(--color-dark);
}

.contribute .reasons .reason-card:nth-child(1) .top i{
    background: var(--color-highlight);
}

.contribute .reasons .reason-card:nth-child(2) .top i{
    background: var(--color-warning);
}

.contribute .reasons .reason-card:nth-child(3) .top i{
    background: var(--color-danger);
}



.contribute .reasons .reason-card .top p{
    font-size: 16px;
    color: var(--color-light-variant);
    font-weight: 400;
}

.contribute .reasons .reason-card .descrip{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contribute .reasons .reason-card .descrip p{
    font-size: 14px;
    color: var(--color-light);
    text-align: justify;
}


.reason-card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.reason-card:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
}

.reason-card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.contribute .reasons > i{
    font-size: 72px;
    align-self: center;
    justify-self: center;
    color: var(--color-background);
    text-shadow: 
        -2px -2px 4px rgba(255, 255, 255, 0.20),
        2px 2px 5px rgba(0, 0, 0, 0.9);
    opacity: 0.8;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
    margin-top: 20px;
}

footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: var(--color-dark-variant);
    gap: 10px;
    border-radius: 50px;
}

footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: var(--color-highlight);
    border-radius: 50%;
}

footer .copyright p{
    font-size: 13px;
    color: var(--color-light);
}

footer .copyright{
    width: 100%;
}


.popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.popup .popup-content{
    background: var(--color-dark);
    color: var(--color-light);
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 32px 0 32px 0;
    width: 400px;
    height: 500px;
}


.popup .popup-content i{
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    bottom: 200px;
    right: 12px;
    padding: 8px;
    border-radius: 50%;
    color: var(--color-highlight);
    transition: all 0.3s ease;
}

.popup .popup-content i:hover{
    background: var(--color-highlight);
    color: var(--color-dark);
}

.popup .popup-content .popup-info{
    display: flex;
    flex-direction: column;
    padding: 20px 40px 0;
    justify-content: center;
    gap: 20px;
    
}

.popup .popup-content .popup-info h2{
    font-size: 26px;
    color: var(--color-light-variant);
}

.popup .popup-content .popup-info p{
    font-size: 16px;
    text-align: justify;
    color: var(--color-light);
}

.popup .popup-content .popup-info button{
    align-self: flex-start;
    width: 80%;
    padding: 4px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: var(--color-light-variant);
    font-size: 18px;
    font-weight: 400;
    background: var(--color-dark-variant-2);
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease;
}


.popup .popup-content .popup-info button::before{
    content: "";
    position: absolute;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--color-highlight);
    color: var(--color-dark);
    height: 100%;
    opacity: 0;
    z-index: -1;
}

.popup .popup-content .popup-info button:hover{
    color: var(--color-dark);
}

.popup .popup-content .popup-info button:hover::before{
    animation: underlineIn 0.6s ease-in-out forwards;
}

.popup .popup-content .popup-info button:not(:hover)::before {
    animation: underlineOut 0.6s ease-in-out forwards;
}


.popup .popup-content  img {
    width: 100%;
    background: var(--color-highlight);
    height: 250px;
    object-fit: cover;
    border-radius: 32px 0 0 0;
}


@keyframes underlineIn {
    0% {
        right: 100%;
        opacity: 0;
    }
    100% {
        right: 0;
        opacity: 1;
    }
}

@keyframes underlineOut {
    0% {
        right: 0;
        opacity: 1;
    }
    100% {
        right: 100%;
        opacity: 0;
    }
}


@media screen and (max-width: 992px){

    .home > h1{
        font-size: 150px;
        line-height: 100px;
    }

    .home .tabs > a{
        font: 14px;
        width: 100px;
    }

    .showcase h3{
        font-size: 36px;
    }

    .showcase .showcase-container{
        flex-direction: column;
        align-items: center;
    }
    
    .showcase .showcase-container > p,
    .contribute .header >  p{
        width: 100%;
    }

    .services .header{
        flex-direction: column;
        padding: 40px 40px 0;
    }

    .services .header h3,
    .contribute .header h3{
        width: 100%;
    }

    .services .sercices-items{
        flex-wrap: wrap;
        padding: 40px;
    }

    .services .sercices-items .services-cards{
        width: 48%;
    }

    .contribute .header{
        flex-direction: column-reverse;
        padding: 40px 40px 0;
    }

    .contribute .reasons{
        padding: 40px 40px 0;
    }
}

@media screen and (max-width: 768px){

    .home > h1{
        font-size: 92px;
        line-height: 58px;
    }

    .home .tabs {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 92%;
        bottom: -60px;
        padding: 20px 0;
    }

    .home .tabs > a{
        width: 29%;
    }

    .showcase h3{
        font-size: 29px;
    }

    .card {
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        gap: 10px;
    }

    .card img {
        width: 100%;
        border-radius: 12px 12px 0 0;
    }

    .card .card-info {
        width: 100%;
        padding: 20px;
        gap: 10px;
        opacity: 1;
    }

    .card .card-info .description > p {
        max-width: none;
        text-align: justify;
        font-size: 14px;
    }

    .contribute .reasons{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .reason-card:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .reason-card:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
    }
    
    .reason-card:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
}

@media screen and (max-width: 597px){

    nav .logo i{
        padding: 6px;
    }

    nav .nav-links a{
        font-size: 13px;
    }

    nav .login img{
        width: 28px;
        height: 28px;
    }

    .services .sercices-items .services-cards{
        width: 100%;
    }

    .contribute .header > h3{
        font-size: 46px;
    }

    .contribute .reasons .reason-card .descrip > p{
        text-align: left;
        font-size: 14px;
    }
}